module.exports = {
  roots: ['<rootDir>/src'],
  globals: {
    SYSTEM_ENV: 'test',
    VERSION: null,
    BRANCH: '',
  },
  moduleFileExtensions: ['ts', 'tsx', 'js', 'json'],
  moduleNameMapper: {
    '\\.(css|scss|less)$': 'identity-obj-proxy',
    '^src(.*)$': '<rootDir>/src/$1',
    store: '<rootDir>/tasks/jest/__mocks__/store.ts',
    miniStore: '<rootDir>/tasks/jest/__mocks__/miniStore.ts',
    '^jest/(.*)$': '<rootDir>/tasks/jest/$1',
  },
  transform: {
    '^.+\\.ts(x)?$': 'ts-jest',
    '^.+\\.js(x)?$': 'babel-jest',
  },
  setupFiles: ['<rootDir>/tasks/jest/setup.js'],
  testPathIgnorePatterns: ['/node_modules/', '/build/', '/tasks/'],
  resolver: require.resolve('jest-pnp-resolver'),
  testRegex: '/*.test.*\\.(ts|tsx|js)$',
  collectCoverageFrom: [
    '!src/**/*.*.d.ts',
    'src/**/*.{ts,tsx}',
    '!<rootDir>/node_modules/',
    '!<rootDir>/build/',
    '!src/**/index.*',
    '!__mock__/',
    '!<rootDir>/tasks/**/*.{ts,tsx}',
    '!src/store/*.ts',
    '!src/types',
  ],
  coverageReporters: ['text'],
  watchPlugins: [
    'jest-watch-typeahead/filename',
    'jest-watch-typeahead/testname',
  ],
  snapshotSerializers: ['enzyme-to-json/serializer'],
  moduleDirectories: ['node_modules'],
};
