// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'errorImageContainer': string;
  'errorImageOverlay': string;
  'errorImageText': string;
}
export const cssExports: CssExports;
export default cssExports;
