// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'displayBlock': string;
  'displayNone': string;
  'error': string;
  'image': string;
  'switch': string;
}
export const cssExports: CssExports;
export default cssExports;
