// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'blockTitle': string;
  'invalid': string;
  'isTouched': string;
  'rule': string;
  'rulesBlock': string;
  'valid': string;
}
export const cssExports: CssExports;
export default cssExports;
