// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'blue': string;
  'card': string;
  'contentWrapper': string;
  'green': string;
  'lightGreen': string;
  'red': string;
  'subtitle': string;
  'title': string;
  'value': string;
}
export const cssExports: CssExports;
export default cssExports;
