// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'account': string;
  'accountDetails': string;
  'card': string;
  'cardHeader': string;
  'content': string;
  'gutter': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
