// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'container': string;
  'errorWarning': string;
  'header': string;
  'logout': string;
  'profile': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
