// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'form': string;
  'formContainer': string;
  'login': string;
  'mainContent': string;
}
export const cssExports: CssExports;
export default cssExports;
