// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'container': string;
  'content': string;
  'illustrationContainer': string;
  'illustrationImage': string;
  'logoImage': string;
  'logoLink': string;
  'mainContainer': string;
  'wrapper': string;
}
export const cssExports: CssExports;
export default cssExports;
